<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdBotCommon\NerdBotCommon.csproj" />
    <ProjectReference Include="..\NerdBotHost\NerdBotHost.csproj" />
  </ItemGroup>

</Project>
